input {
  kafka {
    zk_connect => "brokers:2181"
    topic_id => "accidents_in_paris"
  }
}
filter {
}
output {  
  stdout { codec => rubydebug }
  elasticsearch {
    action => "index"
    host => "elasticsearch"
    cluster => "logging"
    index => "accidents-%{+YYYY}"
    workers => 1
    protocol => "http"
    user => "bahaaldine"
    password => "bazarmi"
  }
}