input {
  kafka {
    zk_connect => "brokers:2181"
    topic_id => "accidents_in_paris"
  }
}
filter {
}
output {  
  stdout { codec => rubydebug }
  elasticsearch {
    action => "index"
    hosts => "elasticsearch:9200"
    index => "accidents-%{+YYYY}"
    workers => 1
    user => "bahaaldine"
    password => "bazarmi"
    template => "/etc/logstash/templates/template.json"
    template_overwrite => true
  }
}